# Base-Mod

./: .gitignore  README.md  build.gradle
src/main/java/naturix/basemod/: BaseMod.java  Config.java
src/main/java/naturix/basemod/blocks/: BlockBase.java  LeavesBase.java  LogBase.java  SaplingBase.java  TorchBase.java
src/main/java/naturix/basemod/items/: FoodBase.java  ItemBase.java
src/main/java/naturix/basemod/items/armor/: ItemBoots.java  ItemChestplate.java  ItemHelmet.java  ItemLeggings.java
src/main/java/naturix/basemod/items/tools/: AxeBase.java  HoeBase.java  PickaxeBase.java  ShovelBase.java  SwordBase.java
src/main/java/naturix/basemod/items/utils/: CustomMaterials.java
src/main/java/naturix/basemod/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/naturix/basemod/registry/: ModBlocks.java  ModItems.java  ModOreDict.java  ModRecipes.java  ModSeeds.java  ModSpawns.java
src/main/java/naturix/basemod/utils/: GenerateJSON.java  IHasModel.java  RegistrationHandler.java
src/main/java/naturix/basemod/world/: ModWorldGen.java  TreeGen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/basemod/lang/: en_us.lang  pt_br.lang
